{% extends 'navbar.html' %}
{% block links %}
      <li class="active"><a href="{% url 'user_profile:index' %}">Profile</a></li>
 <li><a href="#">Projects</a></li>
 <li><a href="#">Photos</a></li>
 <li><a href="#">Friends</a></li>
 <li><a href="#">Groups</a></li>
{% endblock %}
{% block logout %}
      
      <li><a href="{% url 'user_profile:login' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
{% endblock %} 
{% block content %}
<style>
#photo
{
width: 25%;
 height: 50%;
  float:left;
    border:1px solid black;
top:50px:
bottom:30px;

}
#details
{
width: 75%; 

 float:right;
 
}
a.btn:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 a.btn {
     -webkit-transform: scale(0.8);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }
</style>
<p id="success-alert"></p>
<script>
var success={{success}};
if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Authenticated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>

<div style="background: #d3d3d3;" id="photo">
<img src= {{user_details.profilephoto.url}} /><br>
<center>
<span style="background: #d3d3d3;" class="glyphicon glyphicon-ok"></span><strong> Friends</strong><br> 
<span style="background: #d3d3d3;" class="glyphicon glyphicon-envelope"></span> <strong>Send Message</strong></center>
</div>
<div id="details">
<table   class="table" style="background:white;">
<thead style="background: #333333;color:white;">
<th>

  <span class="glyphicon glyphicon-user">
ABOUT
</th>
<th>
<button style="float: right;" type="button" class="btn btn-dark">

        <span style="color:black;"class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        <span  style="color:black;"><strong>Edit</strong></span></button>          
    

</th>
</thead>
<tbody>

<tr>
<td><strong>First Name:</strong> {{user_details.firstname}}</td>
<td><strong>Last Name:</strong> {{user_details.lastname}}</td>
    
</tr>
   <tr>
<td><strong>User Name: </strong>{{user_details.username}}</td>
<td><strong>Email:</strong> {{user_details.email}}</td>
    
</tr>
<tr>
<td><strong>City:</strong> {{user_details.city}}</td>
<td><strong>Country:</strong> {{user_details.country}}</td>
    
</tr>
<tr>
<td><strong>Birthday:</strong> {{user_details.birthdate}}</td>
<td><strong>Interests:</strong> {{user_details.interests}}</td>
    
</tr>
<tr>
<td><strong>Website:</strong><span style="color:blue"> {{user_details.website}}</span></td>
<td><strong>Phone:</strong> {{user_details.phonenumber}}</td>
    
</tr>
</tbody>
</table>

</div>
{% endblock %}
