{% extends 'navbar.html' %} 
{% block content %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script>
  $( function() {
    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
  } );
  </script>
    
  <form action="{% url 'user_profile:register' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

     
<div class="form-group">
      <label class="control-label col-sm-2" for="firstname">Firstname:</label>
      <div class="col-sm-10">
    <input type="text"  name="firstname"class="form-control" id="firstname" placeholder="Enter firstname" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="lastname">Lastname:</label>
      <div class="col-sm-10">
    <input type="text"  name="lastname"class="form-control" id="lastname" placeholder="Enter lastname" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="username">Username:</label>
      <div class="col-sm-10">
    <input type="text"  name="username"class="form-control" id="username" placeholder="Enter username" required><br>
</div>
   </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
    <input type="text"  name="email" class="form-control" id="email" placeholder="Enter email" required><br>
</div>
</div>
    
 <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">   
    <input type="password"  class="form-control" id="pwd" placeholder="Enter password" name="password" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="city">City:</label>
      <div class="col-sm-10">
    <input type="text"  name="city"class="form-control" id="city" placeholder="Enter city" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="country">Country:</label>
      <div class="col-sm-10">
    <input type="text"  name="country"class="form-control" id="country" placeholder="Enter country" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="website">Website:</label>
      <div class="col-sm-10">
    <input type="text"  name="website"class="form-control" id="website" placeholder="Enter website" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="interests">Interests:</label>
      <div class="col-sm-10">
    <input type="text"  name="interests"class="form-control" id="interests" placeholder="Enter interests" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="phonenumber">Phone:</label>
      <div class="col-sm-10">
    <input type="text"  name="phonenumber"class="form-control" id="phonenumber" placeholder="Eg: +41524204242" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="birthdate">Birthday:</label>
      <div class="col-sm-10">
<input  type="date" name="birthdate" class="form-control" id="datepicker" placeholder="Enter birthday" required><br>
</div>
</div>
<div class="form-group">
      <label class="control-label col-sm-2" for="photo">Profile Photo:</label>
      <div class="col-sm-10">
<input type="file" name="profilephoto" required ><br>
</div>
</div>
<div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
   
</form>
  




{% endblock %}

